{
  "compilerOptions": {
    "skipLibCheck": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "strictNullChecks": false,    
    "allowSyntheticDefaultImports": true
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
